# ServeRest-API

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ChallengeFinal/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CursoRest/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/prova-tecnica-api/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/prova-tecnica-api/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/prova-tecnica-api/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/teste/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: prova-tecnica-api.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: ChallengeFinal.container  prova-tecnica-api.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/test/java/antigo/S3/: Login_S3.java  Usuarios_S3.java
src/test/java/antigo/S4/: Base_S4.java  Login_S4.java  Produtos_S4.java  Usuarios_S4.java
src/test/java/aulas/: AulaTest.java  JsonSchema.java  JsonSchemaFeio.java  WireMockGet.java  WireMockPost.java
src/test/java/constants/: Endpoints.java
src/test/java/datafactory/: DynamicFactory.java
src/test/java/helper/: EnvConfig.java  SchemaHelper.java
src/test/java/model/: Cart.java  Logar.java  Product.java  User.java
src/test/java/services/: BaseRest.java  BaseTest.java  CarrinhosService.java  LoginService.java  ProdutosService.java  UsuariosService.java
src/test/java/test/: CarrinhosTest.java  FluxoDeCompraTest.java  LoginTest.java  ProdutosTest.java  UsuariosTest.java
src/test/resources/__files/: usuarios.json
src/test/resources/config/: prod.properties
src/test/resources/mappings/: users_post.json
src/test/resources/schemas/login/post/: 401_2.json
src/test/resources/schemas/produtos/delete/: 400.json
src/test/resources/schemas/usuarios/post/: 400.json  400_3.json
